<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="ca.css">
    <title>E-Cell CA</title>
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light" id="navbar">
        <a class="navbar-brand" href="">
            <img src="logo2.png" alt="" style="width: 150px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Why</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Incentives</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Responsibilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">The TEAM</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class='heading'>
        <h2 id='heading-1'>E-CELL IIT HYDERABAD'S</h2>
        <h1 id='heading-2'>Campus Ambassador Program</h1>
    </div>

    <div class='other-divisions'>
        <h2 class='sub-heading'>About Us</h2>
        <p>Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible. Afraid at highly months do things on at. Situation recommend objection do intention so questions. As greatly removed calling pleased improve an. Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song that held help face.</p>
        <p>Gave read use way make spot how nor. In daughter goodness an likewise oh consider at procured wandered. Songs words wrong by me hills heard timed. Happy eat may doors songs. Be ignorant so of suitable dissuade weddings together. Least whole timed we is. An smallness deficient discourse do newspaper be an eagerness continued. Mr my ready guest ye after short at.</p>
    </div>

    <div class='other-divisions'>
        <h2 class='sub-heading'>REASONS TO BECOME CAMPUS AMBASSADOR</h2>
        <ol class='sub-list'>
            <li>
                Get Certified: Get a certificate of appreciation from The Entrepreneurship Cell, IIT Bombay on successfully completing the tenure!
            </li>
            <li>
                Organise Events: Get a chance to conduct entrepreneurship related events in your college in collaboration with E-Cell IIT Bombay!
            </li>
            <li>
                Get enlightened: Get a virtual CA kit, attend webinars, and many other resources to enhance your knowledge about entrepreneurship!
            <li>
                Skill Development: Improve your communication and management skills by being a part of the largest student network in the nation!
            </li>
            <li>
                Exclusive Content: E-Cell IIT Bombay is offering Exclusive Video lectures delivered by our Guest Speakers especially recorded for our CAs
            </li>
        </ol>
    </div>
    
    <div class='other-divisions'>
        <h2 class='sub-heading'>Incentives</h2>
        <p>Demesne far hearted suppose venture excited see had has. Dependent on so extremely delivered by. Yet ﻿no jokes worse her why. Bed one supposing breakfast day fulfilled off depending questions. Whatever boy her exertion his extended. Ecstatic followed handsome drawings entirely mrs one yet outweigh. Of acceptance insipidity remarkably is invitation.</p>
    </div>
    
    <div class='other-divisions'>
        <h2 class='sub-heading'>Responsibilities</h2>
        <ol class='sub-list'>
            <li>
                Get Certified: Get a certificate of appreciation from The Entrepreneurship Cell, IIT Bombay on successfully completing the tenure!
            </li>
            <li>
                Organise Events: Get a chance to conduct entrepreneurship related events in your college in collaboration with E-Cell IIT Bombay!
            </li>
            <li>
                Get enlightened: Get a virtual CA kit, attend webinars, and many other resources to enhance your knowledge about entrepreneurship!
            <li>
                Skill Development: Improve your communication and management skills by being a part of the largest student network in the nation!
            </li>
            <li>
                Exclusive Content: E-Cell IIT Bombay is offering Exclusive Video lectures delivered by our Guest Speakers especially recorded for our CAs
            </li>
        </ol>
    </div>

    <div class='other-divisions'>
        <h2 class='sub-heading'>Testimonials</h2>
        <ol class='sub-list'>
            <li>
                Get Certified: Get a certificate of appreciation from The Entrepreneurship Cell, IIT Bombay on successfully completing the tenure!
            </li>
            <li>
                Organise Events: Get a chance to conduct entrepreneurship related events in your college in collaboration with E-Cell IIT Bombay!
            </li>
            <li>
                Get enlightened: Get a virtual CA kit, attend webinars, and many other resources to enhance your knowledge about entrepreneurship!
            <li>
                Skill Development: Improve your communication and management skills by being a part of the largest student network in the nation!
            </li>
            <li>
                Exclusive Content: E-Cell IIT Bombay is offering Exclusive Video lectures delivered by our Guest Speakers especially recorded for our CAs
            </li>
        </ol>
    </div>
    
    <div class='other-divisions'>
        <h2 class='sub-heading'>FAQ</h2>
        <ol class='sub-list'>
            <li>
                Get Certified: Get a certificate of appreciation from The Entrepreneurship Cell, IIT Bombay on successfully completing the tenure!
            </li>
            <li>
                Organise Events: Get a chance to conduct entrepreneurship related events in your college in collaboration with E-Cell IIT Bombay!
            </li>
            <li>
                Get enlightened: Get a virtual CA kit, attend webinars, and many other resources to enhance your knowledge about entrepreneurship!
            <li>
                Skill Development: Improve your communication and management skills by being a part of the largest student network in the nation!
            </li>
            <li>
                Exclusive Content: E-Cell IIT Bombay is offering Exclusive Video lectures delivered by our Guest Speakers especially recorded for our CAs
            </li>
        </ol>
    </div>

    <div class='other-divisions'>
        <h2 class='sub-heading'>Terms & Conditions</h2>
        <ol class='sub-list'>
            <li>
                Get Certified: Get a certificate of appreciation from The Entrepreneurship Cell, IIT Bombay on successfully completing the tenure!
            </li>
            <li>
                Organise Events: Get a chance to conduct entrepreneurship related events in your college in collaboration with E-Cell IIT Bombay!
            </li>
            <li>
                Get enlightened: Get a virtual CA kit, attend webinars, and many other resources to enhance your knowledge about entrepreneurship!
            <li>
                Skill Development: Improve your communication and management skills by being a part of the largest student network in the nation!
            </li>
            <li>
                Exclusive Content: E-Cell IIT Bombay is offering Exclusive Video lectures delivered by our Guest Speakers especially recorded for our CAs
            </li>
        </ol>
    </div>
    
    <div class='other-divisions'>
        <h2 class='sub-heading'>The TEAM</h2>
        <ol class='sub-list'>
            <li>
                Get Certified: Get a certificate of appreciation from The Entrepreneurship Cell, IIT Bombay on successfully completing the tenure!
            </li>
            <li>
                Organise Events: Get a chance to conduct entrepreneurship related events in your college in collaboration with E-Cell IIT Bombay!
            </li>
            <li>
                Get enlightened: Get a virtual CA kit, attend webinars, and many other resources to enhance your knowledge about entrepreneurship!
            <li>
                Skill Development: Improve your communication and management skills by being a part of the largest student network in the nation!
            </li>
            <li>
                Exclusive Content: E-Cell IIT Bombay is offering Exclusive Video lectures delivered by our Guest Speakers especially recorded for our CAs
            </li>
        </ol>
    </div>
</body>
</html>